
spring.shardingsphere.datasource.names=masterwrite0,masterwrite1,masterwrite2,masterwrite3,masterwrite4,slaveread0,slaveread1


spring.shardingsphere.datasource.masterwrite0.jdbc-url=jdbc:mysql://127.0.0.1:3306/nucleic_acid_testing0?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.masterwrite0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.masterwrite0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.masterwrite0.username=guest
spring.shardingsphere.datasource.masterwrite0.password=123456

spring.shardingsphere.datasource.masterwrite1.jdbc-url=jdbc:mysql://127.0.0.1:3306/nucleic_acid_testing1?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.masterwrite1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.masterwrite1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.masterwrite1.username=guest
spring.shardingsphere.datasource.masterwrite1.password=123456

spring.shardingsphere.datasource.masterwrite2.jdbc-url=jdbc:mysql://127.0.0.1:3306/nucleic_acid_testing2?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.masterwrite2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.masterwrite2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.masterwrite2.username=guest
spring.shardingsphere.datasource.masterwrite2.password=123456

spring.shardingsphere.datasource.masterwrite3.jdbc-url=jdbc:mysql://127.0.0.1:3306/nucleic_acid_testing3?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.masterwrite3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.masterwrite3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.masterwrite3.username=guest
spring.shardingsphere.datasource.masterwrite3.password=123456

spring.shardingsphere.datasource.masterwrite4.jdbc-url=jdbc:mysql://127.0.0.1:3306/nucleic_acid_testing4?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.masterwrite4.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.masterwrite4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.masterwrite4.username=guest
spring.shardingsphere.datasource.masterwrite4.password=123456

spring.shardingsphere.datasource.slaveread0.jdbc-url=jdbc:mysql://127.0.0.1:3307/nucleic_acid_testing0?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.slaveread0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slaveread0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slaveread0.username=guest
spring.shardingsphere.datasource.slaveread0.password=123456

spring.shardingsphere.datasource.slaveread1.jdbc-url=jdbc:mysql://127.0.0.1:3307/nucleic_acid_testing1?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.shardingsphere.datasource.slaveread1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slaveread1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slaveread1.username=guest
spring.shardingsphere.datasource.slaveread1.password=123456


spring.shardingsphere.sharding.binding-tables=tb_nat_
spring.shardingsphere.props.sql.show=true

#读写分离配置库1
spring.shardingsphere.sharding.master-slave-rules.ds0.name=ds0datasource
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=masterwrite0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=masterwrite0


#读写分离配置库2
spring.shardingsphere.sharding.master-slave-rules.ds1.name=ds1datasource
spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=masterwrite1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=masterwrite1


#读写分离配置库3
spring.shardingsphere.sharding.master-slave-rules.ds2.name=ds2datasource
spring.shardingsphere.sharding.master-slave-rules.ds2.master-data-source-name=masterwrite2
spring.shardingsphere.sharding.master-slave-rules.ds2.slave-data-source-names=masterwrite2



#读写分离配置库4
spring.shardingsphere.sharding.master-slave-rules.ds3.name=ds3datasource
spring.shardingsphere.sharding.master-slave-rules.ds3.master-data-source-name=masterwrite3
spring.shardingsphere.sharding.master-slave-rules.ds3.slave-data-source-names=masterwrite3



#读写分离配置库5
spring.shardingsphere.sharding.master-slave-rules.ds4.name=ds4datasource
spring.shardingsphere.sharding.master-slave-rules.ds4.master-data-source-name=masterwrite4
spring.shardingsphere.sharding.master-slave-rules.ds4.slave-data-source-names=masterwrite4



########################主键生成策略
#spring.shardingsphere.sharding.tables.tb_nat_.key-generator.column=id
#spring.shardingsphere.sharding.tables.tb_nat_.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.tb_nat_.key-generator.type=NanoTimeShardingKeyGenerator


####################################################标准分片策略########################################################
#标准分片策略
spring.shardingsphere.sharding.tables.tb_nat_.actual-data-nodes=ds$->{0..4}.tb_nat_$->{0..4}
spring.shardingsphere.sharding.tables.tb_nat_.database-strategy.standard.precise-algorithm-class-name=com.jisen.rws.common.MyDBPreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.tb_nat_.database-strategy.standard.range-algorithm-class-name=com.jisen.rws.common.MyDBRangeShardingAlgorithm
spring.shardingsphere.sharding.tables.tb_nat_.database-strategy.standard.sharding-column=id_card_code
#
spring.shardingsphere.sharding.tables.tb_nat_.table-strategy.standard.precise-algorithm-class-name=com.jisen.rws.common.MyTablePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.tb_nat_.table-strategy.standard.range-algorithm-class-name=com.jisen.rws.common.MyTableRangeShardingAlgorithm
spring.shardingsphere.sharding.tables.tb_nat_.table-strategy.standard.sharding-column=sampling_date


#行分片策略，只能支持 = 或者 in() 的精准查询，不支持范围查询
###################################################以下为行分片策略############################################
#spring.shardingsphere.sharding.tables.tb_keyvalue.actual-data-nodes=ds$->{0..1}.tb_keyvalue_$->{0..2}
#
#spring.shardingsphere.sharding.tables.tb_keyvalue.database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.tb_keyvalue.database-strategy.inline.algorithm-expression=ds$->{(id / 10).toBigInteger() % 2}
#
#spring.shardingsphere.sharding.tables.tb_keyvalue.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.tb_keyvalue.table-strategy.inline.algorithm-expression=tb_keyvalue_$->{id % 3}
